# C-SeleniumFrameWorkDemo

./: FrameworDemo.csproj  FrameworDemo.sln
Base/: TestBase.cs
Constants/: browser.cs  environment.cs
DriverActions/: DriverMethods.cs
DriverFactory/: ChromeDriverManager.cs  DriverManagerAbstract.cs  DriverManagerFactory.cs  EdgeDriverManager.cs  FireFoxDriverManager.cs  IEDriverManager.cs
Factory/: ChromeDriverManager.cs  DriverManagerAbstract.cs  DriverManagerFactory.cs  EdgeDriverManager.cs  FireFoxDriverManager.cs  IEDriverManager.cs
Pages/AuthenticationPage/: AuthenticationPage.cs
Pages/Header/: Header.cs
Pages/HomePage/: HomePage.cs
Pages/MyAccountPage/: MyAccountPage.cs
Pages/RegistrationPage/: RegistrationPage.cs
Profiles/: UserRegistrationProfile.cs
Resources/: settings.properties  userprofile.json
Tests/: LoginTest.cs  LoginTests.cs  RegistrationTests.cs
Utilities/: Debugging.cs  ExcelReader.cs  ILogger_I.cs  Logger.cs  Properties.cs
Utilities/DataReaderUtility/: CSVReader.cs  IDataDriven.cs  JsonReader.cs
Utilities/DebuggingUtility/: Debugging.cs
Utilities/LoggerUtility/: ILogger_I.cs  Logger.cs
